<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World - Nicholas Torres</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      color: #333;
      text-align: center;
      padding: 50px;
    }
    header {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #777;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      max-width: 250px;
      margin: 20px auto;
      display: block;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>Hello World!</header>
  
  <p>This page was created for my Web Systems class.</p>
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg" alt="Cute cat">
  
  <p>Check out <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> for HTML learning resources.</p>
  
  <footer>
    Created by Nicholas Torres
  </footer>
</body>
</html>